<!doctype html><html>
<head>
<meta charset=utf-8>
<title>医学AI 周报 | 苏菲的工房</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="武汉大学临床医学八年制，医学 AI。">
<meta property="og:title" content="医学AI 周报">
<meta property="og:description" content="武汉大学临床医学八年制，医学 AI。">
<meta property="og:url" content="https://jerryli.cn/reports/weekly/weekly_2026-07-13/">
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Noto+Sans+SC:wght@400;500&display=swap" rel=stylesheet>
<link rel=icon href="/favicon.ico?v=2">
<link rel=stylesheet href="/css/style.css?v=1784725825">
</head>
<body>
<header>
<h1><a href=/>苏菲的工房</a></h1>
<nav>
<a href=/>首页</a>
<div class=dropdown>
<a href=/posts class=dropbtn>博客</a>
<div class=dropdown-content>
<a href=/tags/%E6%96%B9%E6%B3%95/>方法</a>
<a href=/tags/%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95/>成长记录</a>
<a href=/thoughts/>随想</a>
</div>
</div>
<a href=/about>关于</a>
<span class=theme-switch>
<span id=theme-toggle title=切换亮暗></span>
</span>
</nav>
</header>
<main>
<article>
<h2>医学AI 周报</h2>
<time>2026-07-13</time>
<h1 id=医学ai-周报>医学AI 周报</h1>
<p><strong>期间:</strong> 2026-07-13 ~ 2026-07-19
<strong>生成时间:</strong> 2026-07-20 08:03
<strong>论文总数:</strong> 60 | <strong>行业新闻:</strong> 35 条</p>
<hr>
<h2 id=一本期概览>一、本期概览</h2>
<h3 id=-论文动态>📄 论文动态</h3>
<p>本期论文以AI/LLM在医疗场景的应用为主（9篇），涵盖ICU死亡率预测、内镜诊断、超声报告生成、病历术语识别、谵妄筛查等，同时涉及心力衰竭药物（AC01）、RAAS系统靶向、白血病药物敏感性及免疫分析技术等基础与临床转化研究。</p>
<h3 id=-行业动态>🏭 行业动态</h3>
<p>行业动态聚焦FDA对AI医疗设备的监管新规，包括简化审批流程、风险-获益报告要求及AHA反馈意见；同时多份市场报告显示AI医疗市场高速增长（CAGR约37%-38%），预计2035年规模超700亿美元。</p>
<h3 id=-高频期刊-top10>📊 高频期刊 TOP10</h3>
<table>
<thead>
<tr>
<th style=text-align:left>期刊</th>
<th style=text-align:right>IF</th>
<th style=text-align:right>篇数</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>J Med Internet Res</td>
<td style=text-align:right>5.8</td>
<td style=text-align:right>4</td>
</tr>
<tr>
<td style=text-align:left>NPJ Digit Med</td>
<td style=text-align:right>12.4</td>
<td style=text-align:right>2</td>
</tr>
<tr>
<td style=text-align:left>J Ethnopharmacol</td>
<td style=text-align:right>4.8</td>
<td style=text-align:right>2</td>
</tr>
<tr>
<td style=text-align:left>JMIR Med Inform</td>
<td style=text-align:right>3.1</td>
<td style=text-align:right>2</td>
</tr>
<tr>
<td style=text-align:left>Comput Biol Med</td>
<td style=text-align:right>6.5</td>
<td style=text-align:right>1</td>
</tr>
<tr>
<td style=text-align:left>Value Health</td>
<td style=text-align:right>4.0</td>
<td style=text-align:right>1</td>
</tr>
<tr>
<td style=text-align:left>Lancet</td>
<td style=text-align:right>98.4</td>
<td style=text-align:right>1</td>
</tr>
<tr>
<td style=text-align:left>Biotechnol Adv</td>
<td style=text-align:right>12.1</td>
<td style=text-align:right>1</td>
</tr>
<tr>
<td style=text-align:left>Circ Res</td>
<td style=text-align:right>20.1</td>
<td style=text-align:right>1</td>
</tr>
<tr>
<td style=text-align:left>Clin Cancer Res</td>
<td style=text-align:right>10.0</td>
<td style=text-align:right>1</td>
</tr>
</tbody>
</table>
<h2 id=二研究主题聚类>二、研究主题聚类</h2>
<h3 id=llm与ai在临床辅助决策与影像中的应用9篇>LLM与AI在临床辅助决策与影像中的应用（9篇）</h3>
<p><strong>趋势:</strong> LLM从概念验证向临床部署加速，多模态、医学知识增强成为提升可靠性的关键方向</p>
<h3 id=心血管与肿瘤药物研发3篇>心血管与肿瘤药物研发（3篇）</h3>
<p><strong>趋势:</strong> 心力衰竭口服ghrelin受体激动剂进入早期临床，BH3模拟物在白血病亚型中显示差异化敏感性</p>
<h3 id=fda监管与市场趋势5篇>FDA监管与市场趋势（5篇）</h3>
<p><strong>趋势:</strong> 监管框架趋于简化与透明，AI医疗器械认证数量快速上升，市场资本持续涌入</p>
<h2 id=三重点推荐论文>三、重点推荐论文</h2>
<h3 id=safety-pharmacokinetics-and-exploratory-efficacy-of-the-oral-ghrelin-receptor-agonist-ac01-in-heart-failure-with-reduced-ejection-fraction-goal-hf1-a-randomised-double-blind-placebo-controlled-phase-1b2a-study>Safety, pharmacokinetics, and exploratory efficacy of the oral ghrelin receptor agonist AC01 in heart failure with reduced ejection fraction (GOAL-HF1): a randomised, double-blind, placebo-controlled, phase 1b/2a study.</h3>
<p><strong>Lancet</strong> (IF:98.4) | <a href=https://pubmed.ncbi.nlm.nih.gov/42341796/>PubMed ⚠️</a> | <a href=https://doi.org/10.1016/S0140-6736(26)00904-9>DOI</a></p>
<p><strong>推荐理由:</strong> 发表于Lancet（IF 98.4），首个口服ghrelin受体激动剂治疗HFrEF的1b/2a期试验，具有转化意义</p>
<h3 id=bootstrapping-multimodal-large-language-model-with-medical-knowledge-for-automatic-esophagogastroduodenoscopy-diagnosis-and-reporting>Bootstrapping multimodal large language model with medical knowledge for automatic esophagogastroduodenoscopy diagnosis and reporting.</h3>
<p><strong>Nat Commun</strong> (IF:14.7) | <a href=https://pubmed.ncbi.nlm.nih.gov/42469206/>PubMed ⚠️</a> | <a href=https://doi.org/10.1038/s41467-026-75377-y>DOI</a></p>
<p><strong>推荐理由:</strong> 发表于Nat Commun（IF 14.7），展示多模态LLM在消化内镜诊断与报告中的自动化潜力，方法创新性强</p>
<h3 id=enhancing-large-language-models-for-identifying-and-prioritizing-important-medical-jargons-from-electronic-health-record-notes-using-data-augmentation-comparative-study>Enhancing Large Language Models for Identifying and Prioritizing Important Medical Jargons From Electronic Health Record Notes Using Data Augmentation: Comparative Study.</h3>
<p><strong>JMIR AI</strong> (IF:5.8) | <a href=https://pubmed.ncbi.nlm.nih.gov/42467970/>PubMed ⚠️</a> | <a href=https://doi.org/10.2196/75561>DOI</a></p>
<p><strong>推荐理由:</strong> 系统评估数据增强对LLM识别医疗术语的作用，对电子病历信息提取有直接实用价值</p>
<h3 id=development-and-clinical-evaluation-of-a-large-language-model-based-system-for-generating-patient-friendly-echocardiography-reports-two-stage-retrospective-validation-and-prospective-survey-study>Development and Clinical Evaluation of a Large Language Model-Based System for Generating Patient-Friendly Echocardiography Reports: Two-Stage Retrospective Validation and Prospective Survey Study.</h3>
<p><strong>J Med Internet Res</strong> (IF:5.8) | <a href=https://pubmed.ncbi.nlm.nih.gov/42462074/>PubMed ⚠️</a> | <a href=https://doi.org/10.2196/97136>DOI</a></p>
<p><strong>推荐理由:</strong> 结合回顾验证与前瞻调查，证明LLM生成易于理解的超声报告可行，临床应用前景明确</p>
<h2 id=四行业动态>四、行业动态</h2>
<h3 id=benefit-risk-reporting-for-fda-cleared-artificial-intelligenceenabled-medical-devices>Benefit-Risk Reporting for FDA-Cleared Artificial Intelligence−Enabled Medical Devices</h3>
<p><strong>来源:</strong> | <a href=https://pmc.ncbi.nlm.nih.gov/articles/PMC12475944>链接</a></p>
<h2 id=and-machine-learning-ml-are-increasingly-available-for-diagnosis-and-management-in-clinical-areas-including-cancer-cardiology-and-neurology12-both-the-us-food-and-drug-administration-fda-a>and machine learning (ML) are increasingly available for diagnosis and management in clinical areas including cancer, cardiology, and neurology.1,2 Both the US Food and Drug Administration (FDA) a</h2>
<h2 id=五展望>五、展望</h2>
<h2 id=下阶段关注fda新规落地后ai医疗产品的审批动态llm在真实临床环境中的前瞻性验证以及心衰新药ac01的ii期结果与白血病亚型导向的联合治疗策略>下阶段关注FDA新规落地后AI医疗产品的审批动态，LLM在真实临床环境中的前瞻性验证，以及心衰新药AC01的II期结果与白血病亚型导向的联合治疗策略。</h2>
<p><em>由 Hermes Agent 自动生成</em></p>
</article>
</main>
<footer>
<p>© 2026 李文韬</p>
<p>Built with Hugo & ❤️ · Hosted on Cloudflare</p>
</footer>
<script>(()=>{const a='theme-pref',c=document.getElementById('theme-toggle'),d='<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>',e='<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>';function b(){const b=localStorage.getItem(a)||'dark';document.documentElement.setAttribute('data-theme',b),c&&(c.innerHTML=b==='dark'?e:d)}document.readyState==='loading'?document.addEventListener('DOMContentLoaded',b):b(),document.addEventListener('click',c=>{if(c.target.closest('#theme-toggle')){const c=localStorage.getItem(a)||'dark',d=c==='dark'?'light':'dark';localStorage.setItem(a,d),b()}})})()</script>
</body>
</html>